<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/restino" />


        <com.example.restino.util.MultiSwipeRefreshLayout
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.home.HomeFragment">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/v_pager"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="16dp"
                                android:clickable="true"

                                android:focusable="true"
                                android:layout_marginEnd="16dp" />

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_indicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                app:tabBackground="@drawable/silder_indicator"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="0dp">

                            </com.google.android.material.tabs.TabLayout>

                            <View
                                android:layout_width="110dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/buttonGreen" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="4dp"
                                    android:text="جدیدترین محصولات"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/btn_grid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:src="@drawable/ic_baseline_format_align_justify_24"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="16dp"
                                    />

                            </RelativeLayout>

                            <View
                                android:layout_width="110dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/buttonGreen" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            tools:listitem="@layout/item_product" />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>


        </com.example.restino.util.MultiSwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:visibility="gone" />

    </RelativeLayout>


</layout>