<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.example.restino.util.MultiSwipeRefreshLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/v_pager"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:tabBackground="@drawable/silder_indicator"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp">

                        </com.google.android.material.tabs.TabLayout>

                        <View
                            android:layout_width="110dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/buttonGreen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:text="جدیدترین محصولات" />

                        <View
                            android:layout_width="110dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/buttonGreen" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/item_product" />

                        <ProgressBar
                            android:id="@+id/pb_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:layout_margin="4dp" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </com.example.restino.util.MultiSwipeRefreshLayout>

</layout>