<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:id="@+id/main_view"

            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_create_loc"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/fb_back_dialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:tint="@android:color/black"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_margin="4dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="افزودن آدرس"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lay_ostan"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="استان">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ostan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="اصفهان"
                        android:enabled="false"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layoutDirection="rtl"
                    android:id="@+id/lay_city"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="شهر">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="اصفهان"
                        android:enabled="false"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layoutDirection="rtl"
                    android:id="@+id/lay_address"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" آدرس">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="3" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lay_zip_code"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="کد پستی">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lay_plaque"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="پلاک">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_plaque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>






                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_created_address"
                    style="@style/Widget.Shrine.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/buttonGreen"
                    android:layout_marginTop="12dp"
                    android:text="افزودن آدرس" />




            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>