<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            tools:text="لطفا کد ارسال شده به شماره خود را وارد کنید"
            android:textColor="@android:color/black" />

        <com.poovam.pinedittextfield.LinePinField
            android:id="@+id/lineField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"


            android:focusedByDefault="true"
            android:inputType="number"
            android:textSelectHandle="@drawable/text_handle"
            android:textSize="20sp"
            app:bottomTextPaddingDp="15dp"
            app:distanceInBetween="10dp"
            app:highlightColor="@color/colorAccent"
            app:highlightType="completedFields"
            app:isCursorEnabled="true"

            app:lineThickness="2dp"
            app:noOfFields="5" />
        <TextView
            android:id="@+id/tv_error_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="ورودی را چک کنید و دوباره تلاش کنید"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            />

        <ProgressBar
            android:id="@+id/pb_active_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancle_code"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:enabled="true"
                android:text="لغو"
                android:textColor="@android:color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:enabled="false"
                android:text="تایید"
                android:textColor="@android:color/black" />

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
